# CORS
ALLOW_ORIGINS=["*"]
ALLOW_METHODS=["*"]
ALLOW_HEADERS=["*"]
ALLOW_CREDENTIALS=True

# Authenfication
SECRET_KEY=test_key2132sdadsad32131071e93009da9fdasdd1232c50a67d46c4f1fbcd
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
TOKEN_TYPE=baerer

# Celery config
BROKER_URL=some
RESULT_BACKEND_URL=some

# Service email
EMAIL_URL=https://some_url.com
EMAIL_API_KEY=some
EMAIL_FROM=some@some.com
EMAIL_NAME=some

# Static path 
# (Warning!) –êfter tests completed, this directory and all files will be DELETED!
STATIC_URL='src\\static_test'
